# RestaurantSystem

./: Restaurant.sln
src/: Restaurant.sln  docker-compose.dcproj  restaurant-system.sln
src/Service/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Service/Catalog/Catalog.API/Properties/: launchSettings.json
src/Service/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Service/Catalog/Catalog.Application/Commands/Categories/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryUpdateCommand.cs
src/Service/Catalog/Catalog.Application/Commands/Products/: ProductCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
src/Service/Catalog/Catalog.Application/DTOs/: Category.cs  CategoryDto.cs  ProductDto.cs
src/Service/Catalog/Catalog.Application/DTOs/Mapping/: CategoryDTOMappingProfile.cs  DomainToDTOMappingProfile.cs  ProductDTOMappingProfile.cs
src/Service/Catalog/Catalog.Application/Handlers/Products/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/Service/Catalog/Catalog.Application/Queries/Products/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Service/Catalog/Catalog.Domain.Tests/: UnitTest1.cs
src/Service/Catalog/Catalog.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/Service/Catalog/Catalog.Domain/Enums/: ProductStatus.cs
src/Service/Catalog/Catalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Service/Catalog/Catalog.Infra.IoC/: Catalog.Infra.IoC.csproj  DependencyInjection.cs
src/Service/Catalog/Catalog.Infrasctructure/: Catalog.Infra.Data.csproj  Catalog.Infrasctructure.csproj
src/Service/Catalog/Catalog.Infrasctructure/Data/: ApplicationDbContext.cs
src/Service/Catalog/Catalog.Infrasctructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Service/Catalog/Catalog.Infrasctructure/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/Services/Catalog/Catalog.Application/Interfaces/: ICategoryService.cs  IGenericService.cs  IProductService.cs
src/Services/Catalog/Catalog.Application/Mappings/: CategoryMapper.cs  EntityMapper.cs  ProductMapper.cs
src/Services/Catalog/Catalog.Application/Services/: CategoryService.cs  ProductService.cs
src/Services/Catalog/Catalog.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
src/Services/Catalog/Catalog.Domain/Enums/: ProductStatus.cs
src/Services/Catalog/Catalog.Domain/Exceptions/: DomainException.cs
src/Services/Catalog/Catalog.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
src/Services/Catalog/Catalog.Infra.Data/: Catalog.Infra.Data.csproj
src/Services/Catalog/Catalog.Infra.Data/Data/: ApplicationDbContext.cs
src/Services/Catalog/Catalog.Infra.Data/Migrations/: 20240915042608_initialCreate.Designer.cs  20240915042608_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Infra.IoC/: Catalog.Infra.IoC.csproj  DependencyInjection.cs
